#store
#Thu Jul 24 15:16:04 CST 2014
PARSER=3
CACHE_DIRECT=0
LOAD_TABLE=2
CACHE_LEVEL=1
CACHE_WAY=1
CACHE_SIZE=2048
CACHE_CENTRAL=0
CACHE_POLICY=0
HYBRID_RESULT=0
CACHE_COMMENT=Size 2048 cache \: school_central
