#Direct map =1, if not =0
CACHE_DIRECT=0
CACHE_CENTRAL=0

CACHE_SIZE=16
CACHE_WAY=1
CACHE_LEVEL=1
#Cache Policy:
#POLICY_LRU = 0;
#POLICY_LFU = 1;
#POLICY_FIFO = 2;
CACHE_POLICY=0
CACHE_COMMENT = default
PARSER=0
LOAD_TABLE=0
HYBRID_RESULT=0
